input {
    file {
        path => "/home/apps/logs/"
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601} "  # line not starting with timestamp will be merged
            negate => true
            what => "previous"
        }
    }
}

output {
    elasticsearch {
        hosts => ["<elasticsearch Address>:port"]
    }
}